# user

./: pom.xml
src/main/Resources/: applicationContext.xml  dataBase.properties
src/main/Resources/config/: mybatis-config.xml
src/main/Resources/mapper/: SellerInfoMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/authority/common/: SpringExceptionResolver.java
src/main/java/com/authority/controller/: SellerInfoController.java
src/main/java/com/authority/dao/: SellerInfoMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/authority/exception/: UserException.java
src/main/java/com/authority/model/: SellerInfo.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/authority/service/: SellerInfoService.java
src/main/java/com/authority/service/impl/: SellerInfoServiceImpl.java
src/main/java/com/authority/vo/: ResultVO.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/com/authority/service/impl/: SellerInfoServiceImplTest.java
