db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=root
db.password=root
db.initialSize=1
db.minIdle=3
db.maxActive=20
db.maxWait=6000